# TestePratico

./: .gitignore  Calendar.sln  MinhaAgenda.sln  MinhaAgendaDB.db  MinhaAgendaMinhaVida.sln  Program.cs  README.md  RS.SorteOnline.Desafio.MinhaAgendaMinhaVida.sln  SO_Agenda  Startup.cs  TestePratico.sln  WeatherForecast.cs  crc_config.json  minha_agenda.sql  package-lock.json  package.json  readme.md
API/: API.csproj  Startup.cs  appsettings.json
Agenda/: Agenda.sln
AgendaApi/: AgendaApi.sln
AgendaWebApi/: AgendaWebApi.sln
Back/MinhaAgendaMinhaVida/MinhaAgendaMinhaVida.Api/: MinhaAgendaMinhaVida.Api.csproj  Program.cs  Startup.cs
Back/MinhaAgendaMinhaVida/MinhaAgendaMinhaVida.Api/Controllers/: AgendaController.cs  SampleController.cs
Back/MinhaAgendaMinhaVida/MinhaAgendaMinhaVida.Api/Middleware/: BaseResponseExceptionHandler.cs
Back/MinhaAgendaMinhaVida/MinhaAgendaMinhaVida.Api/Properties/: launchSettings.json
CalendarAPI/: CalendarAPI.csproj  Startup.cs  UserDB.cs  appsettings.json  nuget.config
CalendarTest/: CalendarTest.csproj  UnitTest1.cs  UnitTestCalendarController.cs
Controllers/: AgendaController.cs  WeatherForecastController.cs
Migrations/: 20211103024140_InitialCreate.Designer.cs  20211103024140_InitialCreate.cs  DataContextModelSnapshot.cs
MinhaAgendaMinhaVida.Api/: Startup.cs  appsettings.json
MinhaAgendaMinhaVida.CrossCutting/: ConnectionStrings.cs
MinhaAgendaMinhaVida.Infra/: MinhaAgendaMinhaVida.Infra.csproj
MinhaAgendaMinhaVida.IoC/: MinhaAgendaMinhaVida.IoC.csproj
WebAPI/API/: API.csproj  Startup.cs  appsettings.json
WebAPI/API/Controllers/: AgendaController.cs  AuthController.cs  ITokenGenerator.cs
WebAPI/API/Token/: ITokenGenarator.cs  TokenGenerator.cs
WebAPI/API/Utilities/: Respostas.cs
WebAPI/API/ViewModels/: loginViewModel.cs
WebAPI/Domain/: Domain.csproj
WebAPI/Domain/Entities/: Agenda.cs  Base.cs
WebAPI/Domain/Validacoes/: ValidacaoAgenda.cs
backend/minha-agenda-minha-vida/: Agenda.db  Agenda.db-shm  Agenda.db-wal  Program.cs  Startup.cs  minha-agenda-minha-vida.csproj
backend/minha-agenda-minha-vida/Controllers/: AgendaController.cs  UserController.cs
backend/minha-agenda-minha-vida/Data/: AgendaDbContext.cs  ILoginRepository.cs  IRepository.cs  LoginRepository.cs  Repository.cs
backend/minha-agenda-minha-vida/Migrations/: 20210501180807_InitialMigrations.Designer.cs  20210501180807_InitialMigrations.cs  20210502180757_InitialMigrations.Designer.cs  20210502180757_InitialMigrations.cs  AgendaDbContextModelSnapshot.cs
backend/minha-agenda-minha-vida/Models/: Agenda.cs  User.cs
backend/minha-agenda-minha-vida/Properties/: launchSettings.json
source/SO.Agenda.Domain.Tests/: SO.Agenda.Domain.Tests.csproj
source/SO.Agenda.Domain.Tests/Specifications/: TaskItemSpecificationTest.cs
source/SO.Agenda.Infrastructure.Data/: SO.Agenda.Infrastructure.Data.csproj
source/SO.Agenda.Infrastructure.Data/Context/: AgendaContext.cs
source/SO.Agenda.Infrastructure.Data/EntitiesConfiguration/: TaskItemConfig.cs
source/SO.Agenda.Infrastructure.Data/Migrations/: 20220315155808_InitialCreate.cs  AvaliacaoContextModelSnapshot.cs
source/SO.Agenda.Infrastructure.Data/Repositories/: BaseRepository.cs  TaskItemRepository.cs
source/SO.Agenda.Infrastructure.Data/UoW/: UnitOfWork.cs
source/SO.Agenda.Infrastructure.IoC/: NativeInjectorBootstrapper.cs  SO.Agenda.Infrastructure.IoC.csproj
src/MinhaAgendaWebApp/: MinhaAgendaWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/MinhaAgendaWebApp/Interfaces/: IAgendaClient.cs  IAutenticacaoClient.cs
src/MinhaAgendaWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CreateOrEdit.cshtml  _Detalhe.cshtml  _ViewAll.cshtml  _ViewImports.cshtml
src/MinhaAgendaWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registre.cshtml  Registre.cshtml.cs
src/MinhaAgendaWebApp/Pages/Agenda/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _Detalhe.cshtml  _ViewAll.cshtml
src/MinhaAgendaWebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/MinhaAgendaWebApp/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
src/MinhaAgendaWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MinhaAgendaWebApp/Services/: RazorRenderService.cs  RealizarLoginService.cs
src/MinhaAgendaWebApp/ViewModels/: AgendaViewModel.cs  UserViewModel.cs  ViewModelAgenda.cs
src/MinhaAgendaWebApp/wwwroot/css/: site.css  style.css
src/MinhaAgendaWebApp/wwwroot/js/: site.js
src/RS.SorteOnline.Agenda.Api/: Program.cs  RS.Agenda.Api.csproj  Startup.cs
src/RS.SorteOnline.Agenda.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/RS.SorteOnline.Agenda.Api/Controllers/: AgendaController.cs
src/RS.SorteOnline.Agenda.Api/Properties/: launchSettings.json
src/RS.SorteOnline.Agenda.Application/: RS.Agenda.Application.csproj
src/RS.SorteOnline.Agenda.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RS.SorteOnline.Agenda.Application/Interfaces/: IAgendaAppService.cs
src/RS.SorteOnline.Agenda.Application/Services/: AgendaAppService.cs
src/RS.SorteOnline.Agenda.Application/ViewModels/: AgendaViewModel.cs
src/RS.SorteOnline.Agenda.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RS.Agenda.Infra.CrossCutting.IoC.csproj
todo_api/Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.json
todo_api/Todo.Api/Configuration/: CorsConfig.cs  JwtConfig.cs
todo_api/Todo.Api/Controllers/: TodoTaskController.cs  UserController.cs
todo_api/Todo.Api/Properties/: launchSettings.json
todo_api/Todo.CrossCutting.IoC/: Todo.CrossCutting.IoC.csproj
todo_api/Todo.CrossCutting.IoC/Configuration/: DependenceInjection.cs
todo_api/Todo.Infrastructure/: Todo.Infrastructure.csproj
todo_api/Todo.Infrastructure/Repository/: TodoTaskRepository.cs  UserRepository.cs
(+758 files in other folders)
