<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaAgendaMinhaVida.Domain\MinhaAgendaMinhaVida.Domain.csproj" />
    <ProjectReference Include="..\MinhaAgendaMinhaVida.IoC\MinhaAgendaMinhaVida.IoC.csproj" />
  </ItemGroup>

</Project>
